# Имеется список аргументов, состоящий из баллов за контрольные точки и экзамен, сданные студентом.
# Необходимо сложить их и вывести сумму баллов, а также итоговую оценку по дисциплине.
# !/usr/bin/env python3
# -*- coding: utf-8 -*-

def mark(student, subject, *scores):
    print(f"Имя и фамилия студента: {student}.")
    print(f"Название предмета: {subject}.")
    for score in scores:
        i = sum(scores)
        if i < 53:
            m = 2
        elif i < 71:
            m = 3
        elif i < 87:
            m = 4
        elif i < 100:
            m = 5
    print(f"Общее количество баллов: {i}. Оценка по предмету {subject}: {m}.")


if __name__ == '__main__':
    mark("Дмитрий Горлов", "Физические основы телекоммуникаций", 7.80, 7.80, 10.40, 12.80, 33)
